VITE_API_KEY=AIzaSyBCtmVEmopWO1JGpgCRhwOLym1CHnkykQs
VITE_AUTH_DOMAIN=trackittohabit.firebaseapp.com
VITE_PROJECT_ID=trackittohabit
VITE_STORAGE_BUCKET=trackittohabit.appspot.com
VITE_MESSAGING_SENDER_ID=732536185516
VITE_APP_ID=1:732536185516:web:c7556247c26e74beaa3509
VITE_MEASUREMENT_ID=G-R6MNXM4PKH